"1576667268913983488","@l444u_ 
Veio mandar mensagem pra minha família 
Gostaria que você me mostrasse alguma prova dessa garota de 16 anos que alega estar sendo perseguida por mim, voce tem provas? “@l444u_ https://t.co/A5fKZtvxzb"
"1576667256125526017","RT @dur_matt: In farmacia e al supermercato non è mai servito il greenpass per entrare. Cassiere e farmacisti sono forse tutti morti? Mi se…"
"1576667252375826432","Prova filho 👍🏿 https://t.co/thRdf21YD0"
"1576667234822344705","@vanessacabral28 @tatizaqui Já está acontecendo a prova nesse momento
Boa tarde"
"1576667222663041024","RT @PedroRonchi2: Maior prova de que os bolsonaristas são ignorantes, não importa onde vivem, é Bolsonaro, que é favor de armas, vencer no…"
"1576667215381700608","a prova de que só gente gostosa faz o L https://t.co/DjK3307bjf"
"1576667192396947457","RT @PedroRonchi2: Maior prova de que os bolsonaristas são ignorantes, não importa onde vivem, é Bolsonaro, que é favor de armas, vencer no…"
"1576667189976834048","RT @MarinaSilva: Eu me solidarizo com a candidata a dep. federal @DudaSalabert que após várias ameaças precisou exercer sua cidadania com u…"
"1576667180631879680","Agora é que vamos a prova dos nove!!!"
"1576667176726982656","RT @MarinaSilva: Eu me solidarizo com a candidata a dep. federal @DudaSalabert que após várias ameaças precisou exercer sua cidadania com u…"
