"1579176302573400064","@gun4yung ciao come stai"
"1579176291802042370","@ciao_AoiAurora 無料でお料理教室やってるのならすごいなーと思って応援してます。"
"1579176253394849792","RT @uxscuti: Ciao a tutti, invito coloro che vedranno questo tweet di condividerlo perché siamo assolutamente disperati... mio fratello è u…"
"1579176239822405633","RT @KianSharifi: A group of students at Tehran's female-only Al-Zahra University sang a Persian rendition of ""Bella Ciao"" today.

This is t…"
"1579176234155581440","RT @RocioBasterra: @vascoromeo @Rebeka80721106 @BA96915051 @guagnano_paolo @Luison1901 @BB_Aesztia @cmont4560 @jopela2 @MOCarballeira @Mara…"
"1579176200643444736","@RocioBasterra @Rebeka80721106 @BA96915051 @guagnano_paolo @Luison1901 @BB_Aesztia @cmont4560 @jopela2 @MOCarballeira @MaraJosPrietoM1 @marialves53 @ElybetCa @maype7 @LordAnthony48 @renardmichelin3 @AndreWisniewsk2 @AbaloRosa @lepetitportcord @claudiaLeannan @agustin_gut @cristob45 @CerCero @Isabel27cg @FRISEEMYRIAM @Messe11 @carolinallobet1 @monicasloves @Miri_21 @mariajose8085 @jebl_ @MJosePrietoMar1 @Titas37 @Guagnanopaolo1 @descheemaecker9 @neblaruz @gatotonas @Stneska24 @deOzAlice @AL_MU_AM @michelinerenar8 @dianadep1 @famartinez2001 @nimagiga @tiquetaki Ciao https://t.co/HPMVd4zEl8"
"1579176195673198592","RT @RocioBasterra: @vascoromeo @Rebeka80721106 @BA96915051 @guagnano_paolo @Luison1901 @BB_Aesztia @cmont4560 @jopela2 @MOCarballeira @Mara…"
"1579176181592514560","RT @nessunomicaga_: CIAO AFFFFONSO @alfosignorini #gintonic  https://t.co/8uB0Nnz4Qj"
"1579176168955465728","RT @uxscuti: Ciao a tutti, invito coloro che vedranno questo tweet di condividerlo perché siamo assolutamente disperati... mio fratello è u…"
"1579176162873737217","RT @zingales: Students of Al-Zahra, a female-only university in Iran, sing Bella Ciao https://t.co/gHS7Y0zBWF"
