"257492257","Giornalista, scrivo di #vela, #nautica #Americascup #lifestyle per @24HTSI @Corriere, @GQitalia, Qui sproloquio su argomenti vari. Tranne casi limite, refollow","707","689"
"1012714199154380801","Viaggia, sogna, godi di tutto!","29","153"
"1012714199154380801","Viaggia, sogna, godi di tutto!","29","153"
"1012714199154380801","Viaggia, sogna, godi di tutto!","29","153"
"1012714199154380801","Viaggia, sogna, godi di tutto!","29","153"
"1464942254569709579","Sinceramente","1","2"
"537221457","","37","100"
"1012714199154380801","Viaggia, sogna, godi di tutto!","29","153"
"433741826","ciò che dai è tuo per sempre,ciò che tieni è perduto per sempre!","7","20"
"706060041254780928","","148","439"
"3309021569","#motociclista #antifascista #antimediocrità .. basta pagliacci e saltimbanchi! Niente fiori,ma Uomini per bene, sempre.","296","294"
"1050434015168221184","La situazione è grave ma non seria.","97","143"
"490572326","radio skylab tuttalamusicachec'e '","777","944"
"1105909462878093314","Per qualsiasi direzione... A SINISTRA sempre.  

Per il cesso invece solito posto, in fondo a  DESTRA.","15654","14405"
"239736419","Il Magazine per manager e imprenditori più letto d'Italia","1411","143"
"1342502335361273856","forza inter","146","105"
"961215618438582273","#nocavie #Milan #cambiamento #terzomillennio #risveglio #nofalsainformazione #liberitutti #nonazi #FuckNWO #FuckNeoCon","725","1566"
"210760071","","194","849"
"2848115296","Movimento per la difesa della democrazia  parlamentare,  che vuole essere garante dei valori repubblicani, della Costituzione e della sovranità dei cittadini","268","319"
"420351046","Account ufficiale del Sole 24 ORE https://t.co/q7qoYPrgZ3","1780142","809"
"722919613","“Ogni “tic-tac” è un secondo della vita che passa, fugge e non si ripete. E in essa c’è tanta intensità e interesse che il problema è solo saperla vivere”.","6334","1566"
"1582350340837482497","","7","102"
"1156924266","Kinmen Rising Project, la risorsa italiana sulle isole di Kinmen 金門 JīnMén. Sospeso tra 🇹🇼e 🇨🇳, la sua natura, cultura e storia #CPBL #富邦悍將 #IblameFrankie ⚾️","271","136"
"1101050610466590720","","163","43"
"324946999","Verso la #pace #SiPaceNoArmi #EuropeForPeace

@UnPontePer","516","551"
"4630131561","","87","612"
"420351046","Account ufficiale del Sole 24 ORE https://t.co/q7qoYPrgZ3","1780142","809"
"740567406473543680","#Fisco,#Contabilità,#Economia,#Politica,#Rassegna #stampa #primapagina","1458","1032"
"239736419","Il Magazine per manager e imprenditori più letto d'Italia","1411","143"
"1341462944","libero professionista, analista sereno navigatore nel mondo che cambia per cercare rotte nuove ed insolite. Degusta il tempo sa di non sapere. #i4Emploi","96485","95954"
"2588051975","Liberale, democratico, riformista. Interista dalla nascita.","10423","11107"
"1291795656","Un pazzo, incosciente, testardo, sognatore, contraddittorio fino al midollo. E Bianconero #STRON9ER #FANTA5TIC Sunday, 10:36 AM I NIN HUN AN LE Namaste","2810","2676"
"45815643","","59","116"
"1072167411984551936","Fondato da Enrico Mentana","91098","126"
"1006163150012592129","curiosità+dubbi+testardaggine+fare+nessunafrontiera. Mi piace provocare cortocircuito.","11","89"
"1314884155","Associazione Genitori Separati e Figli ,      per la tutela dei diritti dei figli, la prevenzione ed il contenimento del disagio familiare.","897","2221"
"63961997","«Ripristineremo la normalità appena saremo sicuri di cosa sia normale. Grazie» D.A.","2594","1209"
"239736419","Il Magazine per manager e imprenditori più letto d'Italia","1411","143"
"2876192128","mia madre Miriam Vedova è la sorella di Emilio e di Bepi, meraviglioso modellista. Le sue navi da guerra al Museo Navale.","1273","76"
"1506664963338907658","Cosa succede in Italia e nel mondo. Le ultime notizie, dirette e approfondimenti sui fatti di attualità, politica, economia e cronaca.
#VNotizie #ultimenotizie","77","55"
"239736419","Il Magazine per manager e imprenditori più letto d'Italia","1411","143"
"239736419","Il Magazine per manager e imprenditori più letto d'Italia","1411","143"
