"239736419","Il Magazine per manager e imprenditori più letto d'Italia","1420","145"
"33994488","News off the beaten track from Italy. Politica, opinioni controcorrente, difesa e intelligence  dal Mediterraneo e oltre. Se non ci vedete più, vi volevamo bene","38691","7116"
"307278565","INTER&dituttounpo' https://t.co/EcvhbaB7dl","1105","1534"
"632742781","Rem tene verba sequentur! Gutta cavat lapidem!","34363","26270"
"1072167411984551936","Fondato da Enrico Mentana","91142","126"
"239736419","Il Magazine per manager e imprenditori più letto d'Italia","1420","145"
"821764654070460416","~  Amor Omnia Vincit ~⭐⭐⭐","4046","4228"
"821764654070460416","~  Amor Omnia Vincit ~⭐⭐⭐","4046","4228"
"1594283660517281793","","16","63"
"239736419","Il Magazine per manager e imprenditori più letto d'Italia","1420","145"
"702221402032750592","","42","162"
"1526832032864681985","BOICOTTA IL QUATAR E I SUOI MONDIALI DI CALCIO ⛔🚳🚭📵⛔🚩NO AL RAZZISMO ,NO AL FASCISMO  .ORA E SEMPRE RESISTENZA !      VACCINATO  NO CREDIT CARDS","383","1380"
"866720100132548609","Notizie belle, brutte, a caso, rilevanti e non. Insomma tutto ciò che riguarda la città e su chi menziona Roma. {Bot sperimentale assolutamente apolitico}","283","274"
"1576498454343421953","Devoted web fanatic. Typical twitter trailblazer. Total social media buff.","24","430"
"30427244","Cronaca e notizie da Roma
http://t.co/U3YwFd0bE7","326197","313"
